# newFlux

./: 2026-07-17-http-dialogue-architecture-guide.md  2026-07-17-http-dialogue-coding-spec.md  pom.xml
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/common/dto/: ChatContext.java  ChatEvent.java  ChatMessage.java  ChatRequest.java  EnrichmentResult.java  UiNode.java
src/main/java/com/example/chat/common/dto/downstream/: DpuRequest.java  LlmChunk.java  LlmRequest.java  MultiRewriteParam.java  RagRequest.java
src/main/java/com/example/chat/common/enums/: ChatEventType.java
src/main/java/com/example/chat/common/exception/: DownstreamException.java
src/main/java/com/example/chat/config/: DownstreamProperties.java  VirtualThreadConfig.java  WebClientConfig.java
src/main/java/com/example/chat/integration/client/: DatasetClient.java  DpuClient.java  LlmClient.java  NerClient.java  RagClient.java  RewriteClient.java  ViewpointClient.java  WebClientDatasetClient.java  WebClientDpuClient.java  WebClientLlmClient.java  WebClientNerClient.java  WebClientRagClient.java  WebClientRewriteClient.java  WebClientViewpointClient.java
src/main/java/com/example/chat/service/implement/: ChatServiceImpl.java
src/main/java/com/example/chat/service/implement/workflow/: EnrichmentStage.java  FirstAnswerStage.java  FollowupStage.java  RewriteStage.java  SecondAnswerStage.java
src/main/java/com/example/chat/service/interf/: ChatService.java
src/main/java/com/example/chat/stream/: TextEventBatcher.java
src/main/java/com/example/chat/task/: TaskCancellationService.java
src/main/java/com/example/chat/web/controller/: ChatController.java  MockDownstreamController.java
src/main/java/com/example/chat/web/vo/: ChatRequestVO.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/chat/: ChatServiceTest.java
src/test/java/com/example/chat/integration/client/: WebClientDownstreamClientsTest.java  WebClientLlmClientTest.java
src/test/java/com/example/chat/stream/: TextEventBatcherTest.java
